spring.application.name=jvms

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Hibernate (JPA)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logs
logging.level.org.hibernate=warn
logging.level.org.hibernate.orm=warn
